server.port= 2525

spring.jpa.hibernate.ddl-auto=update

#This is currently pointing to a local host databse and needs to be u
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=testRegion
spring.datasource.password=quinn
spring.datasource.driver.class=oracle.jdbc.driver.OracleDriver
